# aws-s3-mtls-nginx-minio

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
certs/: README.md  truststore.jks
src/test/java/no/difa/eik/: MinioTest.java
src/test/java/no/sydseter/: MinioSSECTest.java  MinioTest.java
